<!Doctype html>
<html>
    <head>
        <title>About Me></title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <section>
            <h1>General Questions:</h1>
            <p>What is my name?</p>
            <p>How many U.S. states have I visited?</p>
            <p>How many siblings do I have?</p>
            <p>What full-time occupation did I have before beginning at Alchemy Code Lab?</p>
        
        </section>
        <section>
            <h2>True/False Questions:</h2>
            <p>Am I adopted?</p>
            <p>Am I married?</p>
            <p>Do I have any pets?</p>
            <p>Do I like ice cream?</p>
            <p>Have I ever been to any countries outside of the United States? </p>
        </section>
        <script src = app.js>
        </script>
        </section>
    </body>
</html>